# AppsBySvea-android-refactor

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/close/svea/refactoringsample/DI/: ContextModule.kt  NetworkModule.kt  PlaceRepoModule.kt  PlacesComponent.kt  ShowPlacesViewModelModule.kt
app/src/main/java/com/close/svea/refactoringsample/data/network/: PlacesApiService.kt
app/src/main/java/com/close/svea/refactoringsample/data/repository/: PlaceRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/com/close/svea/refactoringsample/domain/model/: PlaceModel.kt  PlacesModel.kt
app/src/main/java/com/close/svea/refactoringsample/ui/: ShowPlacesActivity.kt  ShowPlacesViewModel.kt
app/src/main/java/com/close/svea/refactoringsample/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/close/svea/refactoringsample/ui/item/: PlacesAdapter.kt  ShowPlacesViewModelFactory.kt
app/src/main/java/com/close/svea/refactoringsample/util/: BindingAdapterUtil.kt  NetworkUtils.kt
app/src/main/res/layout/: recycler_item.xml  show_places_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/close/svea/refactoringsample/: CoroutineTestRule.kt  PlaceRepoTest.kt  ShowPlacesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
